
@Scrollbar-Width: 8px;
.Scrollbar_BlueOrange() {
	/* Works on Firefox */
	& {
		scrollbar-width: thin;
		scrollbar-color: blue orange;
	}
	
	/* Works on Chrome, Edge, and Safari */
	&::-webkit-scrollbar {
		width: @Scrollbar-Width;
	}
	
	&::-webkit-scrollbar-track {
		background: orange;
	}
	
	&::-webkit-scrollbar-thumb {
		background-color: blue;
		border-radius: 20px;
		border: 3px solid orange;
	}
}
.Scrollbar_Professional() {
	@TrackBg: hsla(0, 0%, 38%, 0.3);
	@ThumbBg: hsla(0, 0%, 25%, 0.8);
	& {
		scrollbar-width: thin;
		scrollbar-color: @ThumbBg @TrackBg;
	}
	&::-webkit-scrollbar {
		width: @Scrollbar-Width;
	}
	&::-webkit-scrollbar-track {
		background-color: @TrackBg;
	}
	&::-webkit-scrollbar-thumb {
		background-color: @ThumbBg;
		border-radius: 20px;
		border: 1px solid @TrackBg;
	}
}


// "End of scrollbars.less";