

@Scrollbar-Width: 8px;
.Scrollbar_Professional() {
	@TrackBg: hsla(0, 0%, 38%, 0.3);
	@ThumbBg: hsla(0, 0%, 25%, 0.8);
	& {
		scrollbar-width: thin;
		scrollbar-color: @ThumbBg @TrackBg;
	}
	&::-webkit-scrollbar {
		width: @Scrollbar-Width;
	}
	&::-webkit-scrollbar-track {
		background-color: @TrackBg;
	}
	&::-webkit-scrollbar-thumb {
		background-color: @ThumbBg;
		border-radius: 20px;
		border: 1px solid @TrackBg;
	}
}
#homepage {
	
	display: none;

	width: 100vw;
	height: 100vh;
	overflow-y: auto;

	@transition-time-default: 0.5s;
	@transition-time-fast: 0.3s;
	
	&>.header {
		// background-color: cadetblue;
		width: 100%;
		height: 100%;
		display: flex;
		flex-direction: row;
		justify-content: flex-start;
		align-items: flex-start;
		flex-wrap: wrap;
		
		overflow-y: auto;
		// position: absolute;
		position: relative;

		&>.portal {
			// position: absolute;
			position: relative;
			width: 100vw;
			height: 100%;
			overflow-x: hidden;
			cursor: grab;
			&:active {
				cursor: grabbing;
			}

			transform: translateX(0px);
			transition: 0.3s cubic-bezier(0.55, 0.055, 0.675, 0.19);

			@media screen and (min-width: 768px) {
				width: 30%;
				cursor: default;
				&:active {
					cursor: default;
				}
				& button#homepage-form-register_submit {
					width: 100%;
				}
				& button#homepage-form-login_submit {
					width: 100%;
				}
			}
			

			&>.title {
				padding: 1rem;
				padding-bottom: 0;
				display: block;
			}
			&>.login {
				padding: 1rem;
				display: block;
				z-index: 2;
			}
			&>.register {
				padding: 1rem;
				display: none;
				z-index: 1;
			}
			&>.panel {
				
				.flexy {
					width: 100%;
					display: flex;
					flex-direction: row;
					justify-content: space-between;
					align-items: flex-start;
					flex-wrap: wrap;
					// flex-grow: 1;
					// flex-shrink: 0;
					button {
						margin-bottom: 0.5rem;
					}
					.texty {
						margin-left: 0.5rem;
					}
					.texty2 {
						display: none;
					}
					@media screen and (min-width: 768px) {
						button#homepage-form-login_submit {
							width: 100%;
						}
						.texty {
							display: none;
						}
						.texty2 {
							display: block;
							width: 100%;
							padding-top: 2rem;
							&>p {
								margin:0;
							}
							&>button {
								width: 100%;
							}
						}
					}
				}


				&[data-autoswipe="true"] {
					transition: cubic-bezier(0.68, -0.55, 0.27, 1.55) @transition-time-default;
					transform: translateX(0px);
				}
				&[data-swipingright="true"] {
					transition: cubic-bezier(0.55, 0.09, 0.68, 0.53) @transition-time-fast;
					transform: translateX(100%);
				}
				&[data-swipingleft="true"] {
					transition: cubic-bezier(0.55, 0.09, 0.68, 0.53) @transition-time-fast;
					transform: translateX(-100%);
				}
				&[data-slideinleft="true"] {
					animation-name: SlideIn_LeftToRight;
					animation-duration: @transition-time-fast;
					animation-timing-function: cubic-bezier(0.22, 0.61, 0.36, 1) ease-out;
				}
				&[data-slideinright="true"] {
					animation-name: SlideIn_RightToLeft;
					animation-duration: @transition-time-fast;
					animation-timing-function: cubic-bezier(0.22, 0.61, 0.36, 1) ease-out;
				}
				&[data-slideoutleft="true"] {
					animation-name: SlideOut_RightToLeft;
					animation-duration: @transition-time-fast;
					animation-timing-function: cubic-bezier(0.55, 0.06, 0.68, 0.19) ease-in;
				}
				&[data-slideoutright="true"] {
					animation-name: SlideOut_LeftToRight;
					animation-duration: @transition-time-fast;
					animation-timing-function: cubic-bezier(0.55, 0.06, 0.68, 0.19) ease-in;
				}

			}

			
		}


		&>.promotional {
			.Scrollbar_Professional();
			// position: absolute;
			position: relative;
			// float: right;
			// clear: 0;
			width: 100vw;
			height: 100%;
			overflow-y: visible;
			
			

			&>.panel {
				width: 100%;
				height: 100%;
			}

			&>.panel.canvas {
				display: none;
			}
			&>.panel.summary {
				background-color: lightcoral;
			}
			&>.panel.features {
				background-color: lightgreen;
			}
			

			& canvas {
				display: block;
				width: 100%;
				height: 100%;
				// border: 5px solid pink;
				border: 0;
				background-color: lightblue;
			}
			@media screen and (min-width: 768px) {

				width: 70%;

				&>.panel.canvas {
					display: block;
				}

				overflow-y: auto;
			}

		}

	}

	

}

@keyframes SlideOut_LeftToRight {
	0% {
		transform: initial;
	}
	100% {
		transform: translateX(100%);
	}
}
@keyframes SlideOut_RightToLeft {
	0% {
		transform: initial;
	}
	100% {
		transform: translateX(-100%);
	}
}

@keyframes SlideIn_LeftToRight {
	0% {
		transform: translateX(-100%);
	}
	100% {
		transform: translateX(0px);
	}
}
@keyframes SlideIn_RightToLeft {
	0% {
		transform: translateX(100%);
	}
	100% {
		transform: translateX(0px);
	}
}

// End of File homepage.less;