


.loading {
	width: 100vw;
	height: 100vh;
	display: grid;
	place-items: center;

	[name="centered"] {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}
}


.lds-ring {
	--lds-spinner-color: hsla(0, 0%, 50%, 0.5);
	display: inline-block;
	position: relative;
	width: 80px;
	height: 80px;
	
	div {
		box-sizing: border-box;
		display: block;
		position: absolute;
		width: 64px;
		height: 64px;
		margin: 8px;
		border: 8px solid var(--lds-spinner-color);
		border-radius: 50%;
		animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
		border-color: var(--lds-spinner-color) transparent transparent transparent;
	}
	div:nth-child(1) {
		animation-delay: -0.45s;
	}
	div:nth-child(2) {
		animation-delay: -0.3s;
	}
	div:nth-child(3) {
		animation-delay: -0.15s;
	}
}

@keyframes lds-ring {
	0% {
		transform: rotate(0deg);
	}
	100% {
		transform: rotate(360deg);
	}
}



/* End of File */


/* End of File */