
@import (less) "./styles/less/misc/scrollbars.less";
.ar-page {
	width: 100%;
	min-height: 100%;
	height: 100%;
	padding: 16px 16px 16px 16px;
	overflow-y: auto;
	// .Scrollbar_BlueOrange();
	// .Scrollbar_Professional();
	.ar-title {
		border-bottom: 5px solid grey;
	}

	.Scrollbar_Professional();
}

